{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "margin": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "temperature",
        "cpu",
        "memory",
        "battery",
        "pulseaudio",
        "network",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
        "format": "{:%a %d/%m %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#e0def4'><b>{}</b></span>",
                "days": "<span color='#ebbcba'>{}</span>",
                "weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
                "weekdays": "<span color='#c4a7e7'><b>{}</b></span>",
                "today": "<span color='#f6c177'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "foot htop"
    },
    "memory": {
        "format": "mem {}%",
        "interval": 2,
        "on-click": "foot htop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "tmp {temperatureC}°C",
        "format-critical": "HOT {temperatureC}°C",
        "on-click": "foot s-tui"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "bat {capacity}%",
        "format-charging": "chg {capacity}%",
        "format-plugged": "ac {capacity}%",
        "format-alt": "bat {time}"
    },
    "network": {
        "format-wifi": "net {essid}",
        "format-ethernet": "eth {ifname}",
        "format-linked": "eth (no ip)",
        "format-disconnected": "disconnected",
        "format-alt": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "foot nmtui"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6
    }
}
