// Niri configuration for Loveniri
// Combines roseniri keybinds with enhancements learned from OTHER NIRI

output "HDMI-A-1" {
    position x=0 y=0
}

output "eDP-1" {
    position x=1680 y=0
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 250
        repeat-rate 25
    }

    touchpad {
        tap
        natural-scroll
        // dwt
    }

    mouse {
        accel-profile "flat"
    }

    trackpoint {
        accel-profile "flat"
    }

    // Warp mouse to center of newly focused windows
    warp-mouse-to-focus

    // Focus windows automatically when moving the mouse into them
    focus-follows-mouse max-scroll-amount="95%"

    touch {
        map-to-output "eDP-1"
    }
}

layout {
    gaps 12

    always-center-single-column

    // Transparent so wallpaper shows through overview
    background-color "transparent"

    center-focused-column "never"

    preset-column-widths {
        proportion 0.333
        proportion 0.5
        proportion 0.667
        proportion 1.0
    }
    default-column-width { proportion 0.5; }

    // Rose Pine Dark colors: focused #ebbcba, inactive #26233a
    focus-ring {
        width 3
        active-color "#ebbcba"
        inactive-color "#26233a"
    }

    border {
        off
    }

    // Subtle drop shadows
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 0
        // right 0
        // top 0
        // bottom 0
    }
}

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations { }

// ── Window Rules ────────────────────────────────────────────────────────────

// Rounded corners for all windows
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
    background-effect {
        blur true
    }
}

// Floating media / archive apps
window-rule {
    match app-id="^(eog|sxiv|feh|mpv|vlc|file-roller|xarchiver)$"
    open-floating true
}

// Nautilus dialogs
window-rule {
    match app-id="org.gnome.Nautilus" title=".*Progress.*"
    open-floating true
}
window-rule {
    match app-id="org.gnome.Nautilus" title=".*Replace.*"
    open-floating true
}

// Firefox Picture-in-Picture
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// ── Layer Rules ─────────────────────────────────────────────────────────────

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}

// ── Debug ────────────────────────────────────────────────────────────────────

debug {
    // Allows notification actions and window activation from Noctalia
    honor-xdg-activation-with-invalid-serial
}

// ── Cursor ───────────────────────────────────────────────────────────────────

cursor {
    xcursor-theme "capitaine-cursors"
    xcursor-size 24
}

// ── Environment ──────────────────────────────────────────────────────────────

environment {
    XDG_CURRENT_DESKTOP "niri"
    PYTHONIOENCODING "utf-8"
}

// ── Keybindings ──────────────────────────────────────────────────────────────

binds {
    // ── Hotkey overlay ───────────────────────────────────────────────────────
    "Mod+Shift+Slash"         { show-hotkey-overlay; }

    // ── Terminal / Launcher ──────────────────────────────────────────────────
    "Mod+Return"              { spawn "foot"; }
    "Mod+D"                   { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }

    // ── Apps ─────────────────────────────────────────────────────────────────
    "Mod+W"                   { spawn "floorp"; }
    "Mod+E"                   { spawn "foot" "-e" "yazi"; }
    "Mod+M"                   { spawn "foot" "-e" "rmpc"; }
    "Mod+N"                   { spawn "mpv" "--player-operation-mode=pseudo-gui"; }

    // ── Screenshot ───────────────────────────────────────────────────────────
    "Print"                   { screenshot; }
    "Ctrl+Print"              { screenshot-screen; }
    "Alt+Print"               { screenshot-window; }

    // ── Lock ─────────────────────────────────────────────────────────────────
    "Mod+L"                   { spawn "swaylock" "--image" "/home/alice/.lock.png" "--scaling" "fill" "--ring-color" "f6a6aa" "--key-hl-color" "1c262c" "--text-color" "f2d7d8"; }

    // ── Audio / brightness (with allow-when-locked) ───────────────────────────
    "XF86AudioRaiseVolume" allow-when-locked=true    { spawn "swayosd-client" "--output-volume" "raise"; }
    "XF86AudioLowerVolume" allow-when-locked=true    { spawn "swayosd-client" "--output-volume" "lower"; }
    "XF86AudioMute"        allow-when-locked=true    { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    "XF86AudioMicMute"     allow-when-locked=true    { spawn "swayosd-client" "--output-volume" "mic-mute-toggle"; }
    "XF86MonBrightnessUp"  allow-when-locked=true    { spawn "swayosd-client" "--brightness" "raise"; }
    "XF86MonBrightnessDown" allow-when-locked=true   { spawn "swayosd-client" "--brightness" "lower"; }

    // ── Media keys (playerctl) ───────────────────────────────────────────────
    "XF86AudioPlay" allow-when-locked=true            { spawn "playerctl" "play-pause"; }
    "XF86AudioStop" allow-when-locked=true            { spawn "playerctl" "stop"; }
    "XF86AudioPrev" allow-when-locked=true            { spawn "playerctl" "previous"; }
    "XF86AudioNext" allow-when-locked=true            { spawn "playerctl" "next"; }

    // ── Window management ────────────────────────────────────────────────────
    "Mod+C"           repeat=false { close-window; }
    "Alt+F4"                       { close-window; }

    "Mod+F"           { maximize-column; }
    "Mod+Shift+F"     { fullscreen-window; }
    "Mod+Ctrl+F"      { expand-column-to-available-width; }
    "Mod+Space"       { toggle-window-floating; }
    "Mod+Shift+Space" { switch-focus-between-floating-and-tiling; }

    // ── Focus movement — arrows + HJKL ───────────────────────────────────────
    "Mod+Left"        { focus-column-left; }
    "Mod+Right"       { focus-column-right; }
    "Mod+Up"          { focus-window-up; }
    "Mod+Down"        { focus-window-down; }
    "Mod+H"           { focus-column-left; }
    "Mod+J"           { focus-window-down; }
    "Mod+K"           { focus-window-up; }
    // Note: Mod+L is bound to lock above; use arrow or Mod+Right for column-right

    "Mod+Home"        { focus-column-first; }
    "Mod+End"         { focus-column-last; }

    // ── Move columns / windows — arrows + HJKL ───────────────────────────────
    "Mod+Shift+Left"  { move-column-left; }
    "Mod+Shift+Right" { move-column-right; }
    "Mod+Shift+Up"    { move-window-up; }
    "Mod+Shift+Down"  { move-window-down; }
    "Mod+Shift+H"     { move-column-left; }
    "Mod+Shift+J"     { move-window-down; }
    "Mod+Shift+K"     { move-window-up; }
    "Mod+Shift+L"     { move-column-right; }

    "Mod+Ctrl+Home"   { move-column-to-first; }
    "Mod+Ctrl+End"    { move-column-to-last; }

    // ── Monitor focus / move ─────────────────────────────────────────────────
    "Mod+Ctrl+Left"         { focus-monitor-left; }
    "Mod+Ctrl+Down"         { focus-monitor-down; }
    "Mod+Ctrl+Up"           { focus-monitor-up; }
    "Mod+Ctrl+Right"        { focus-monitor-right; }
    "Mod+Shift+Ctrl+Left"   { move-column-to-monitor-left; }
    "Mod+Shift+Ctrl+Down"   { move-column-to-monitor-down; }
    "Mod+Shift+Ctrl+Up"     { move-column-to-monitor-up; }
    "Mod+Shift+Ctrl+Right"  { move-column-to-monitor-right; }

    // ── Consume / expel ──────────────────────────────────────────────────────
    "Mod+BracketLeft"  { consume-or-expel-window-left; }
    "Mod+BracketRight" { consume-or-expel-window-right; }
    "Mod+Comma"        { consume-or-expel-window-left; }
    "Mod+Period"       { consume-or-expel-window-right; }
    "Mod+Shift+Comma"  { consume-window-into-column; }
    "Mod+Shift+Period" { expel-window-from-column; }

    // ── Workspaces ───────────────────────────────────────────────────────────
    "Mod+Page_Down"           { focus-workspace-down; }
    "Mod+Page_Up"             { focus-workspace-up; }
    "Mod+U"                   { focus-workspace-down; }
    "Mod+I"                   { focus-workspace-up; }
    "Mod+Control+Right"       { focus-workspace-down; }
    "Mod+Control+Left"        { focus-workspace-up; }

    "Mod+Ctrl+Page_Down"      { move-column-to-workspace-down; }
    "Mod+Ctrl+Page_Up"        { move-column-to-workspace-up; }
    "Mod+Ctrl+U"              { move-column-to-workspace-down; }
    "Mod+Ctrl+I"              { move-column-to-workspace-up; }
    "Mod+Control+Shift+Right" { move-column-to-workspace-down; }
    "Mod+Control+Shift+Left"  { move-column-to-workspace-up; }

    "Mod+Shift+Page_Down"     { move-workspace-down; }
    "Mod+Shift+Page_Up"       { move-workspace-up; }
    "Mod+Shift+U"             { move-workspace-down; }
    "Mod+Shift+I"             { move-workspace-up; }

    "Mod+1"       { focus-workspace 1; }
    "Mod+2"       { focus-workspace 2; }
    "Mod+3"       { focus-workspace 3; }
    "Mod+4"       { focus-workspace 4; }
    "Mod+5"       { focus-workspace 5; }
    "Mod+6"       { focus-workspace 6; }
    "Mod+7"       { focus-workspace 7; }
    "Mod+8"       { focus-workspace 8; }
    "Mod+9"       { focus-workspace 9; }
    "Mod+Shift+1" { move-column-to-workspace 1; }
    "Mod+Shift+2" { move-column-to-workspace 2; }
    "Mod+Shift+3" { move-column-to-workspace 3; }
    "Mod+Shift+4" { move-column-to-workspace 4; }
    "Mod+Shift+5" { move-column-to-workspace 5; }
    "Mod+Shift+6" { move-column-to-workspace 6; }
    "Mod+Shift+7" { move-column-to-workspace 7; }
    "Mod+Shift+8" { move-column-to-workspace 8; }
    "Mod+Shift+9" { move-column-to-workspace 9; }

    // ── Scroll wheel workspace / column navigation ───────────────────────────
    "Mod+WheelScrollDown"           cooldown-ms=50 { focus-workspace-down; }
    "Mod+WheelScrollUp"             cooldown-ms=50 { focus-workspace-up; }
    "Mod+Ctrl+WheelScrollDown"      cooldown-ms=50 { move-column-to-workspace-down; }
    "Mod+Ctrl+WheelScrollUp"        cooldown-ms=50 { move-column-to-workspace-up; }
    "Mod+WheelScrollRight"          { focus-column-right; }
    "Mod+WheelScrollLeft"           { focus-column-left; }
    "Mod+Ctrl+WheelScrollRight"     { move-column-right; }
    "Mod+Ctrl+WheelScrollLeft"      { move-column-left; }
    "Mod+Shift+WheelScrollDown"     { focus-column-right; }
    "Mod+Shift+WheelScrollUp"       { focus-column-left; }

    // ── Column / window sizing ───────────────────────────────────────────────
    "Mod+Minus"       { set-column-width "-10%"; }
    "Mod+Equal"       { set-column-width "+10%"; }
    "Mod+Shift+Minus" { set-window-height "-10%"; }
    "Mod+Shift+Equal" { set-window-height "+10%"; }
    "Mod+R"           { switch-preset-column-width; }
    "Mod+Shift+R"     { switch-preset-window-height; }
    "Mod+Ctrl+R"      { reset-window-height; }

    // ── Centering ────────────────────────────────────────────────────────────
    "Mod+Ctrl+C"      { center-column; }
    "Mod+Alt+C"       { center-visible-columns; }

    // ── Overview ─────────────────────────────────────────────────────────────
    "Mod+O" repeat=false { toggle-overview; }

    // ── Keyboard shortcuts inhibit escape hatch ───────────────────────────────
    "Mod+Escape" allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ── Session ──────────────────────────────────────────────────────────────
    "Mod+Q"           { quit; }
    "Mod+Shift+C"     { spawn "niri-msg" "reload"; }
    "Mod+Shift+E"     { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    "Mod+Shift+P"     { power-off-monitors; }
    "Ctrl+Alt+Delete" { quit; }
}
